{
  "name": "crud_poo",
  "version": "1.0.0",
  "description": "Este projeto implementa um sistema CRUD (Create, Read, Update, Delete) para gerenciar alunos, utilizando conceitos de Programação Orientada a Objetos (POO). Abaixo, detalhamos o conteúdo de cada arquivo do projeto.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1"
  }
}
